class Solution{
  public:
    int minJumps(int arr[], int n){
        // Your code here
        int o=arr[0];
        if(o==0&&n>1)
        return -1;
        else if(n==1)
        return 0;
        int f=1;
        if(o>=n-1)
        return f;
        int w=0;
        int x;
        for(int i=1;i<n;i++){
            if(i<=o){
                w=max(w,arr[i]+i);
                 if(w==arr[i]+i)
                 x=i;
                 if(i==o){
                     f++;
                     if(w>=n-1)
                     return f;
                     else if(w<=i)
                     return -1;
                     o=w;
                 }
            }
        }
    }
};
